VITE_SUPABASE_URL=https://rqhxfwpmxaulcjjwpdnx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxaHhmd3BteGF1bGNqandwZG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMzQwNTgsImV4cCI6MjA4NjcxMDA1OH0.gaUF67tpBdDmyywRlzo0CJD_yxgeRDjUJIKy5__a37k
VITE_ADMIN_EMAIL=senemouhamed27@gmail.com